{
  "name": "nudge-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzfaizaan/nudge-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mrzfaizaan/nudge-website/issues"
  },
  "homepage": "https://github.com/mrzfaizaan/nudge-website#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
